log4j.logger.it.sevenbits.codeformatter==DEBUG, testsLogFile

log4j.appender.testsLogFile=org.apache.log4j.FileAppender
log4j.appender.testsLogFile.file=tests.log
log4j.appender.testsLogFile.append=false
log4j.appender.testsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.testsLogFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n